server {
  listen 8081;
  index index.php index.html index.htm;
  root /app;

  location / {
    try_files $uri /index.php?$args;
  }

  location ~ \.php$ {
    fastcgi_index index.php;
    fastcgi_pass phpfpm:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    include fastcgi_params;
  }

  location ~* \.(js|jpg|png|css|svg|woff)$ {
    root /var/www;
    expires max;
  }
}